proto/calculatorpb/v1/calculator.proto

syntax = "proto3";

package calculatorpb.v1;
option go_package = "github.com/adenix/go-grpc-boilerplate/gen/go/calculatorpb/v1;calculatorpb";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message SumRequest {
  int32 a = 1;
  int32 b = 2;
}

message SumResponse {
  int32 result = 1;
}

message PrimeRequest {
  uint64 number = 1;
}

message PrimeResponse {
  uint64 result = 1;
}

service CalculatorService {
  rpc Sum(SumRequest) returns (SumResponse) {
    option (google.api.http) = {
      post: "/api/v1/calculator/sum"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Adds Numbers"
      description: "Adds two numbers together and returns the sum."
    };
  };

  rpc Prime(PrimeRequest) returns (stream PrimeResponse) {
    option (google.api.http) = {
      post: "/api/v1/calculator/prime"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Determines Prime Numbers"
      description: "Takes a number and returns the primes."
    };
  };
}
